DB_HOST=localhost
DB_PORT=3306
DB_NAME=gop
DB_USER=root
DB_PASSWORD=

APP_PORT=8080
APP_ENV=development

ACCESS_SECRET_KEY=DeIRcqOMYH3nrokUEa5ZR2wd8ejJVj33t08dw10lkIb
REFRESH_SECRET_KEY=7Py86oHEUc9yshS48glz13eguENqYCEpOhhM58N0S5x